<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.emi.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_navigation_home_to_sliderRepeatFragment2"
                app:destination="@id/sliderRepeatFragment2"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_slider"
            android:name="com.example.emi.ui.slider.SliderFragment"
            android:label="@string/title_slider"
            tools:layout="@layout/fragment_slider">
        <action
                android:id="@+id/action_navigation_slider_to_sliderRepeatFragment"
                app:destination="@id/sliderRepeatFragment"/>
        <argument
                android:defaultValue="-1"
                android:name="position"
                app:argType="integer"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.emi.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings"/>

    <fragment
            android:id="@+id/navigation_list"
            android:name="com.example.emi.ui.list.ListFragment"
            android:label="ListFragment"
            tools:layout="">
        <action
            android:id="@+id/action_navigation_list_to_navigation_slider"
            app:destination="@id/navigation_slider"
            app:popUpTo="@id/navigation_list"
            app:popUpToInclusive="true">
            <argument
                android:name="position"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment android:id="@+id/sliderRepeatFragment"
              android:name="com.example.emi.ui.slider.SliderRepeatFragment"
              android:label="SliderRepeatFragment">
        <action
                android:id="@+id/action_sliderRepeatFragment_to_navigation_slider"
                app:destination="@id/navigation_slider"/>
    </fragment>
    <fragment android:id="@+id/sliderRepeatFragment2"
              android:name="com.example.emi.ui.sliderRepeat.SliderRepeatFragment2"
              android:label="SliderRepeatFragment2">
        <argument
                android:name="dateForRepeat"
                app:argType="string[]"/>
    </fragment>
</navigation>