<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<!--            android:layout_marginBottom="?actionBarSize"-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.slider.SliderRepeatFragment">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/back"
                android:layout_margin="12dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/view_pager"
                tools:listitem="@layout/slider_card_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/learned_card_chips">

        </androidx.viewpager2.widget.ViewPager2>
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:id="@+id/learned_card_chips" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="6dp">
            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/word_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    android:padding="16dp"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>